# CalculatriceMargeWPF

./: .gitignore  App.xaml  BUILD_SCRIPT_README.md  CHANGELOG_V2.md  COMPLETION_V2.1.0.txt  CalculatriceMargeWPF.csproj  CalculatriceMargeWPF.sln  INSTALLER.md  MAUI_ANDROID_GUIDE.md  MAUI_MainPage.xaml  MAUI_MainPage.xaml.cs  MAUI_MauiProgram.cs  MAUI_README.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_V2.md  RELEASE_NOTES_V2.1.0.md  RELEASE_NOTES_V2.2.0.md  RELEASE_NOTES_V2.md  RESOLUTION_APK.md  STRUCTURE.md  V2.1.0_READY.txt  VERSION_UPDATE_V2.1.0.txt  build.bat  setup.iss
Distribution/: README.md
Models/: ExportManager.cs  PresetManager.cs  UndoRedoManager.cs
docs/: README.md  SQLITE_IMPLEMENTATION.md
docs/guides/: ABOUT_UPDATE_v2.2.0.md  DASHBOARD_SQLITE_FIX.md  DATABASE_MANAGER_GUIDE.md  EXPORT_INDIVIDUAL_ITEMS.md  HISTORY_UPDATE_BEHAVIOR.md  IMPLEMENTATION_SUMMARY.md  INSTALLER_BUILD_GUIDE.md  INSTALLER_GUIDE.md  INSTRUCTIONS_APK_ANDROID.md  LICENSE.txt  MIGRATION_V2_TO_V2.1.md  README.md
installer/: CalculatriceMargeInstaller.iss  CalculatriceMargeWPF.iss
src/: App.xaml  App.xaml.cs
src/Helpers/: HistoryParser.cs  LocalizationManager.cs  NumberFormatter.cs  PreferencesManager.cs  ThemeManager.cs
src/MVVM/: RelayCommand.cs  ViewModelBase.cs
src/Models/: CalculationEngine.cs  DatabaseService.cs  ExportManager.cs  HistoryEntry.cs  HistoryMigrationService.cs
src/Resources/Images/: create_icon.py
src/Views/: CustomPresetDialog.xaml  CustomPresetDialog.xaml.cs  DatabaseManagerDialog.xaml  DatabaseManagerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_backup.xaml  MargeViseeDialog.xaml  MargeViseeDialog.xaml.cs  ReadmeDialog.xaml  ReadmeDialog.xaml.cs
