<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <ApplicationIcon>src\Resources\Images\app_icon.ico</ApplicationIcon>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Version>2.2.0</Version>
    <Authors>C. Lecomte</Authors>
    <Description>Application professionnelle WPF pour calculer intelligemment vos marges brutes et nettes</Description>
    <PackageProjectUrl>https://github.com/christwadel65-ux/CalculatriceMarge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christwadel65-ux/CalculatriceMarge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Optimisations de taille pour WPF -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Garder uniquement le français -->
    <SatelliteResourceLanguages>fr</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Exclure les fichiers .pdb de la publication -->
  <ItemGroup>
    <Exclude Include="**/*.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="src\Resources\Images\app_icon.png" />
    <EmbeddedResource Include="README.md" />
    <EmbeddedResource Include="LICENSE.txt" />
    <None Update="docs\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\guides\IMPLEMENTATION_SUMMARY.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- WPF XAML Files -->
  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
    <Page Include="src\Views\MainWindow.xaml" />
    <Page Include="src\Views\MargeViseeDialog.xaml" />
    <Page Include="src\Views\ReadmeDialog.xaml" />
    <Page Include="src\Views\CustomPresetDialog.xaml" />
    <Page Include="src\Views\DatabaseManagerDialog.xaml" />
    <Compile Include="src\App.xaml.cs" DependentUpon="src\App.xaml" />
    <Compile Include="src\Views\MainWindow.xaml.cs" DependentUpon="src\Views\MainWindow.xaml" />
    <Compile Include="src\Views\MargeViseeDialog.xaml.cs" DependentUpon="src\Views\MargeViseeDialog.xaml" />
    <Compile Include="src\Views\ReadmeDialog.xaml.cs" DependentUpon="src\Views\ReadmeDialog.xaml" />
    <Compile Include="src\Views\CustomPresetDialog.xaml.cs" DependentUpon="src\Views\CustomPresetDialog.xaml" />
    <Compile Include="src\Views\DatabaseManagerDialog.xaml.cs" DependentUpon="src\Views\DatabaseManagerDialog.xaml" />
  </ItemGroup>

  <!-- C# Source Files -->
  <ItemGroup>
    <Compile Include="src\Models\**\*.cs" />
    <Compile Include="src\MVVM\**\*.cs" />
    <Compile Include="src\Helpers\**\*.cs" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>
</Project>